apiVersion: v1
kind: Node
metadata:
  annotations:
    machineconfiguration.openshift.io/currentConfig: rendered-master-e0840997b474ccd01c413f14f0ddffe8
    machineconfiguration.openshift.io/desiredConfig: rendered-master-e0840997b474ccd01c413f14f0ddffe8
    machineconfiguration.openshift.io/reason: ""
    machineconfiguration.openshift.io/ssh: accessed
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2019-12-12T21:21:31Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: master-01.osepext01.claro.amx
    kubernetes.io/os: linux
    node-role.kubernetes.io/master: ""
    node.openshift.io/os_id: rhcos
  name: master-01.osepext01.claro.amx
  resourceVersion: "265144533"
  selfLink: /api/v1/nodes/master-01.osepext01.claro.amx
  uid: 5e03206e-1d25-11ea-9024-00505687a3a5
spec:
  providerID: vsphere://420729d3-1724-3d78-90d3-6bbfc28b7e36
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 10.92.114.125
    type: ExternalIP
  - address: 10.92.114.125
    type: InternalIP
  - address: master-01.osepext01.claro.amx
    type: Hostname
  allocatable:
    cpu: 7500m
    ephemeral-storage: "113912664284"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 31784660Ki
    pods: "250"
  capacity:
    cpu: "8"
    ephemeral-storage: 124768236Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 32935636Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: "2020-09-21T18:17:39Z"
    lastTransitionTime: "2020-06-09T14:57:51Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2020-09-21T18:17:39Z"
    lastTransitionTime: "2020-06-09T14:57:51Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2020-09-21T18:17:39Z"
    lastTransitionTime: "2020-06-09T14:57:51Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2020-09-21T18:17:39Z"
    lastTransitionTime: "2020-06-09T14:57:51Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5c8ad7572d9d6d2bd0f8673b01dbd9e01ba5500aad8fa4690a7c91d85dca437c
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 833107921
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b397960b7cc14c2e2603111b7385c6e8e4b0f683f9873cd9252a789175e5c4e1
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 833102801
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:936ea925fc69c1fb6dfc05016f608a726efb5cd4849073d949e07057fc209b0a
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 651257872
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:187b9d29fea1bde9f1785584b4a7bbf9a0b9f93e1323d92d138e61c861b6286c
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 651257864
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:a452647d37aebc2cebe88ffdcba0a0a3f2205e55db2f20eb5aff224c03bf894a
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 478589048
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6404226f07bf139ca01987c22f2d678db4694b572e6e20d8dd8b9c8cc7be3b0f
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 471725739
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1a2ecb28b80800c327ad79fb4c8fb6cc9f0b434fc42a4de5b663b907852ee9fb
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 467385393
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:15c0156bd827991913ff2f1ffe9880fc6df6bdfda61a64e4226a68a7315499a5
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 467385391
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6e1bca545c35fb7ae4d0f57006acce9a9fabce792c4026944da68d7ddfdec244
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 455884927
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b99fb17a9b148fc18e210d42c37edf93756906209e2761160e2aa7d0d3448e9a
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 455884927
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:98a159328be85eea86375e8b91d6285503ba78913bbaad3e8f453b4256fd0bce
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 441796559
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5a2ea35bed93801b12180aa8ddceea441d5f052ec105b0955aa2a0075cba2109
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 429929465
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:31dfdca3584982ed5a82d3017322b7d65a491ab25080c427f3f07d9ce93c52e2
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 429926425
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08c256b7b07c57f195faa33ea4273694dd3504d4a85a10dbf7616b91eaa8e661
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 428692309
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d4620ae064c8a0b0b71bb6073f69d7d9220a37c416638fbd650d2ee6af162910
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 428692309
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:aab532bf1688895034d6358d469ca4b79b3d281d26d692e391eecbe48896ca27
    - <none>:<none>
    sizeBytes: 427790073
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7546c828074eb9cd52e52946a75e863901ed2072ec0367585b556f8c667e3bef
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 424139924
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:900cef5c8e0e5e43e8da765ea9e4cb23dfd0b619d1cca1bbf60bda2643895d0c
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 414308418
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:9fb157380ac5872fd22d705860b54d3cf02d1233c0907dd45162424a8a1502c1
    - <none>:<none>
    sizeBytes: 388673034
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ffdbcf8165c0be56b4bd09bdd4b4f82cc84a3453ec415269cf0d224fe619727d
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 376621091
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2abe451e95e764aa187ec17bb3f637f382b6f902902809a0fb349a0967e224c9
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 375019407
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:18b3747df3b192a0c9f9c813237592d0dd4b7cc64cc8f68e3292d7e7b17731b7
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 366128839
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bc58468a736e75083e0771d88095229bdd6c1e58db8aa33ef60b326e0bfaf271
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 364533673
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c639ca133c00134822feabbbe06ecad9eac8e5175abd75946db286402d4847c6
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 364533671
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:acf9517ec12f06faed24deda146e07624f1be4349b7e61b281cdf974146d9ac0
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 355457861
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c5814b0b8b88374692747f2317146f2491e8acb33f700866727ed86a82430170
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 354217547
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:89c386f5c3940d88d9bc2520f422a2983514f928585a51ae376c43f19e5a6cad
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 342705361
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:4281a0ff28ae5c2f729e94d8b2967801c7e42ac60c984d5e748c1955a9db0385
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 342705360
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8e00331fd6b725b1d44687bafa2186920e2864fd4d04869ad4e9f5ba56d663ca
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 338281056
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2deda9b48125cd7ac32973f5bcdeb5b222c5a1b22bb63d5f4e0e6ab60618bf3d
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 338281055
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0cecf7d4a2fc51e0b57247c7ea75d9af39ee3d8899bf26e5b90c4a5f4acf34f
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 337716682
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d86650e8073fbb16f7aab396e283d9deab080d90dbba3705ec49d95a1739c8e5
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 336886427
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:22f272d337665d910357915197c522981fbbf51595a146c3511161ca2ccfcd0e
    - <none>:<none>
    sizeBytes: 336380517
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0810ecbc94cc3b46028405a467d447d463f35b83dff56860773422485b856279
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 336245950
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:de75124238782963144f1c899c7e996b68deecfdf7905458abb3f09fbbfc2b55
    - <none>:<none>
    sizeBytes: 335595153
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2610c5e1e75a5c420fbc03aa7a446b973bda6287b3a8a8eb95b5f82b6bdf9794
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 335248006
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cb3eecf598772d21ce867876fe81ce62bf3ed3277a6a70b910b982b3b7a2fd1f
    - <none>:<none>
    sizeBytes: 334080025
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:32eb033d1b7346640917f429ad48da26243f454797809d9dc2fd89903e29c6f8
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 328199713
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3e586460a090300fa716a644d1a57ae75960c08161e3d0181510bd53c534147f
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 326919702
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0edd74f803bc66809975af282244b1c2d9d6c72d90ac86c24f5f626be236079
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 325638479
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:43159f5486cc113d64d5ba04d781c16a084d18745a911a5ae7200bb895778a72
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 325634383
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8fd79797e6e0e9337fc9689863c3817540a003685a6dfc2a55ecb77059967cef
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 324552648
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:a470d3905b771fdb0c248647f9dd45cc54bb2732cdcb03f11e0d800b7239f221
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 324552647
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f5ea49dbd13414c8ca6501abaf1070fefd6f31ba6e4d3cdf82fa8ab9b659e371
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 324315472
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:aba3c59eb6d088d61b268f83b034230b3396ce67da4f6f6d49201e55efebc6b2
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 322240859
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cb8f94a3b28f2b218d44ce8a680cc2fab47448a7ef09639fb0809f78bfcc0e31
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 322240858
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:087dd3801b15ca614be0998615a0d827383e9c9ab39e64107324074bddccfff8
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 321905194
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5f0b316a9b7d55098334dbdcd4bdcdb365c61ccb99f49777dc439cf32fabe587
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 321905194
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:69f14151fe8681e5fa48912f8f4df753a0dcc3d616ad7991c463402517d1eab4
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 319484859
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:9f8ceb04114e927b764284c6bb21ef0a72836563a836bb9865b1998e0969dbf2
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 319482300
  nodeInfo:
    architecture: amd64
    bootID: 844ae68b-1dd8-4ddb-a0f0-6bf8b818ecdf
    containerRuntimeVersion: cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
    kernelVersion: 4.18.0-147.8.1.el8_1.x86_64
    kubeProxyVersion: v1.17.1
    kubeletVersion: v1.17.1
    machineID: 89754aa0403b46d2b1c88ee3728f6324
    operatingSystem: linux
    osImage: Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
    systemUUID: d3290742-2417-783d-90d3-6bbfc28b7e36
