apiVersion: v1
kind: Node
metadata:
  annotations:
    machineconfiguration.openshift.io/currentConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
    machineconfiguration.openshift.io/desiredConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
    machineconfiguration.openshift.io/reason: ""
    machineconfiguration.openshift.io/ssh: accessed
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2019-12-16T14:03:52Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: worker-03.osepext01.claro.amx
    kubernetes.io/os: linux
    node-role.kubernetes.io/worker: ""
    node.openshift.io/os_id: rhcos
  name: worker-03.osepext01.claro.amx
  resourceVersion: "265146226"
  selfLink: /api/v1/nodes/worker-03.osepext01.claro.amx
  uid: e3db5f5a-200c-11ea-befb-00505687c5a5
spec:
  providerID: vsphere://42078778-cc6c-a8cb-064b-16e3475130de
status:
  addresses:
  - address: 10.92.114.133
    type: ExternalIP
  - address: 10.92.114.133
    type: InternalIP
  - address: worker-03.osepext01.claro.amx
    type: Hostname
  allocatable:
    cpu: 15500m
    ephemeral-storage: "113912664284"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 64813268Ki
    pods: "250"
  capacity:
    cpu: "16"
    ephemeral-storage: 124768236Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 65964244Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: "2020-09-21T18:19:55Z"
    lastTransitionTime: "2020-07-02T14:02:44Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2020-09-21T18:19:55Z"
    lastTransitionTime: "2020-07-02T14:02:44Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2020-09-21T18:19:55Z"
    lastTransitionTime: "2020-07-02T14:02:44Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2020-09-21T18:19:55Z"
    lastTransitionTime: "2020-07-02T14:02:44Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2164ac34a15670246adb7d5c0f9d65da978943cec196f568fba91f7f736734fd
    - <none>:<none>
    sizeBytes: 1248809214
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ba0c607ee42a33bfaf2273a431dd7524f8300d95f3ca4d3c81375b45db5aff2d
    - <none>:<none>
    sizeBytes: 1206476219
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7bdaccd4957ebbb31042e3e6b360c3ba7e6c4f3189c17cb0772bbfabecea04d4
    - <none>:<none>
    sizeBytes: 1196266939
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3c47b35ec2fd39517c79dbcb7d080ba3f5e809a84bef616c93af0f272719f444
    - <none>:<none>
    sizeBytes: 1195844538
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bbadfead00915e94d37483d609a0297f06c3313cf796162fe9ee8d55af157159
    - <none>:<none>
    sizeBytes: 1186906043
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8bf9364f57fddf19097a863adcb7219362fbdd968b450563556f9278f1d96484
    - <none>:<none>
    sizeBytes: 1186881973
  - names:
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:0b4589db314f89cab81bde432c155a6485d13832bf1ad55d3add556c949c91c1
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:7b5ed6bcad21c80611ab12da9c971131d4101e3f603ac805b4c2efd225193b3a
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.9
    sizeBytes: 1127670586
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:47ff7ea033170c94e9dc7444bdc42cea5acba193dc2ab3c127c6731a13d7f493
    - <none>:<none>
    sizeBytes: 839580741
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5c8ad7572d9d6d2bd0f8673b01dbd9e01ba5500aad8fa4690a7c91d85dca437c
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 833107921
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b397960b7cc14c2e2603111b7385c6e8e4b0f683f9873cd9252a789175e5c4e1
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 833102801
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1b4e62afff7e757ea3472aeae02a9253acd85389d2bc13eb2be6f81091ed9b39
    - <none>:<none>
    sizeBytes: 772880419
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:773f467097645052a721c76aee5484aa91eed45ffa19cc285fc5608e76fd238d
    - <none>:<none>
    sizeBytes: 772727364
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6c4abfa20d9fedbd3c97bf33a4168b773adafddebbae9d8d22a8fd7f1552bc89
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 772640713
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ce7130db82f5a3bb2c806d7080f356e4c68c0405bf3956d3e290bc2078a8bf32
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 772632009
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b920c6ed07fa42565949ce61f14b3b9dd7bea64d2cfb13539fcea7068ea799f2
    - <none>:<none>
    sizeBytes: 717395257
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0f6f2118596a81bdba88ab7df052e7073c00ee24d7f75486e2d42e90c0dab170
    - <none>:<none>
    sizeBytes: 683665171
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6c8625abd6e46058c6e84ce6259a7b3b9b265baf848cc2513c99a390a3127207
    - <none>:<none>
    sizeBytes: 669786903
  - names:
    - docker.io/maistra/examples-bookinfo-reviews-v2@sha256:620763ce5385fad0d2340cc884d0dabe064aea2e8976fcd3fc318d1698791244
    - docker.io/maistra/examples-bookinfo-reviews-v2:0.12.0
    sizeBytes: 545049262
  - names:
    - docker.io/maistra/examples-bookinfo-reviews-v1@sha256:ee29357a8d45bcee26d215d696bb1475a340d8dba7ba725f9104eb66bb2a0ea5
    - docker.io/maistra/examples-bookinfo-reviews-v1:0.12.0
    sizeBytes: 545049244
  - names:
    - docker.io/kennethreitz/httpbin@sha256:599fe5e5073102dbb0ee3dbb65f049dab44fa9fc251f6835c9990f8fb196a72b
    - docker.io/kennethreitz/httpbin:latest
    sizeBytes: 545017425
  - names:
    - image-registry.openshift-image-registry.svc:5000/atp/redhatopenjdk8@sha256:b5b1881f3bdb97d27c1a84fc9b00a7eff1646b2db54395639ce972998632934c
    - <none>:<none>
    sizeBytes: 538386555
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6404226f07bf139ca01987c22f2d678db4694b572e6e20d8dd8b9c8cc7be3b0f
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 471725739
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1a2ecb28b80800c327ad79fb4c8fb6cc9f0b434fc42a4de5b663b907852ee9fb
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 467385393
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:15c0156bd827991913ff2f1ffe9880fc6df6bdfda61a64e4226a68a7315499a5
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 467385391
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:98a159328be85eea86375e8b91d6285503ba78913bbaad3e8f453b4256fd0bce
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 441796559
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5a2ea35bed93801b12180aa8ddceea441d5f052ec105b0955aa2a0075cba2109
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 429929465
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:31dfdca3584982ed5a82d3017322b7d65a491ab25080c427f3f07d9ce93c52e2
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 429926425
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08c256b7b07c57f195faa33ea4273694dd3504d4a85a10dbf7616b91eaa8e661
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 428692309
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d4620ae064c8a0b0b71bb6073f69d7d9220a37c416638fbd650d2ee6af162910
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 428692309
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7546c828074eb9cd52e52946a75e863901ed2072ec0367585b556f8c667e3bef
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 424139924
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f0a8509aa8b330a38af4c6ef886c5111c0eafe9bd736aead44d2959272b4479a
    - <none>:<none>
    sizeBytes: 410744019
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b8ac7b41867edff9db8d92d154bc1ffab71497fe43bf409874f8385aa671b763
    - <none>:<none>
    sizeBytes: 410744013
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f6cfe91bf691d292b61fe7c84f69008db9165c146a88eef50ec8bf195e54b405
    - <none>:<none>
    sizeBytes: 405731954
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e1924f60e689c223f15013cc7085580bf13b27d2a27dc149c99d49090d1d159e
    - <none>:<none>
    sizeBytes: 405554387
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f0f307e2fc465d5f4850f6107f23629b44514192f85450b42aa092be1f289026
    - <none>:<none>
    sizeBytes: 405544147
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:048e184111b7c4e81451b822b34f45db99f5d1bb68661b640661838efaa2a6d1
    - <none>:<none>
    sizeBytes: 405538002
  - names:
    - registry.access.redhat.com/openshift3/ose-haproxy-router@sha256:72626c13af68475bb88d804fc32e833d469d79c58bebc0c53b49c449f3897118
    - registry.access.redhat.com/openshift3/ose-haproxy-router@sha256:f3c5f813321c4aaf878e2783621ce5c5570aa0ab194e57a67c312977e430c319
    - registry.access.redhat.com/openshift3/ose-haproxy-router:latest
    sizeBytes: 405280014
  - names:
    - registry.access.redhat.com/openshift3/ose-cli@sha256:f7d3a96ca47aa9dbb851758cd7adf10bf7e4ba4b4a41bfc0a6cc1aed061a95c0
    - registry.access.redhat.com/openshift3/ose-cli:v3.11
    sizeBytes: 391960530
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d3d1332975ad3e395bea85f68093c86fcc61938a4e75f54a5a52a39ecef94097
    - <none>:<none>
    sizeBytes: 391912660
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cd6d4641cca9109bf5224cd4a35082428ffa05832168f5330ac2d56e9fa108b5
    - <none>:<none>
    sizeBytes: 389082622
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:9711a717707aea220cf41f63d11d1c243a78a79fca48150a559dad16d0e57b11
    - <none>:<none>
    sizeBytes: 388676649
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:a24c478ccb723e0622280efddb54629b4de434e19681278c51ac023fbcfc265c
    - <none>:<none>
    sizeBytes: 388625449
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d854f1c341b1155ae5ac0f25b90feea7cb8bcc38c922b7158cee5b3eecba9231
    - <none>:<none>
    sizeBytes: 388589608
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:44e3fdc4e33d74edda80a922b23d02799cc5362dd3a8763a6760139fe7634c30
    - <none>:<none>
    sizeBytes: 388463657
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3a4f317e1c1bd1ae7209a925f087f92e6b86c86fa1dd19808bac7fe493ecd06e
    - <none>:<none>
    sizeBytes: 388463651
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ffdbcf8165c0be56b4bd09bdd4b4f82cc84a3453ec415269cf0d224fe619727d
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 376621091
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bc58468a736e75083e0771d88095229bdd6c1e58db8aa33ef60b326e0bfaf271
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 364533673
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c639ca133c00134822feabbbe06ecad9eac8e5175abd75946db286402d4847c6
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 364533671
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:84289f9fd2d94a61c1f8df840fc2f8074aec5e380522577322fde652131c4c2d
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 364014664
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:27458ecc9e5dc3b693fe8d571acc97505c2137cfc3e9c6f7509bb3c9b239df90
    - <none>:<none>
    sizeBytes: 359668808
  nodeInfo:
    architecture: amd64
    bootID: 1fc8f0bc-eb7e-4dee-bef4-c48e3e4331ad
    containerRuntimeVersion: cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
    kernelVersion: 4.18.0-147.8.1.el8_1.x86_64
    kubeProxyVersion: v1.17.1
    kubeletVersion: v1.17.1
    machineID: 78b7bab49d9f4176bcef20ce2204d0e6
    operatingSystem: linux
    osImage: Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
    systemUUID: 78870742-6ccc-cba8-064b-16e3475130de
