apiVersion: v1
items:
- apiVersion: network.openshift.io/v1
  host: infra-01.osepext01.claro.amx
  hostIP: 10.92.114.128
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: 702d312e-1d25-11ea-9024-00505687a3a5
    creationTimestamp: "2019-12-12T21:22:15Z"
    generation: 1
    name: infra-01.osepext01.claro.amx
    resourceVersion: "1919"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/infra-01.osepext01.claro.amx
    uid: 77e372b4-1d25-11ea-9024-00505687a3a5
  subnet: 10.128.0.0/23
- apiVersion: network.openshift.io/v1
  host: infra-02.osepext01.claro.amx
  hostIP: 10.92.114.129
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: 94c004f8-1dba-11ea-ad52-0050568742f4
    creationTimestamp: "2019-12-13T15:09:38Z"
    generation: 1
    name: infra-02.osepext01.claro.amx
    resourceVersion: "287964"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/infra-02.osepext01.claro.amx
    uid: 94eb4f3f-1dba-11ea-856c-0050568729cc
  subnet: 10.128.2.0/23
- apiVersion: network.openshift.io/v1
  host: infra-03.osepext01.claro.amx
  hostIP: 10.92.114.130
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: e24060ee-1dd2-11ea-b595-00505687c5a5
    creationTimestamp: "2019-12-13T18:03:36Z"
    generation: 1
    name: infra-03.osepext01.claro.amx
    resourceVersion: "339506"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/infra-03.osepext01.claro.amx
    uid: e24327ce-1dd2-11ea-aae8-0050568729cc
  subnet: 10.129.2.0/23
- apiVersion: network.openshift.io/v1
  host: master-01.osepext01.claro.amx
  hostIP: 10.92.114.125
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: 5e03206e-1d25-11ea-9024-00505687a3a5
    creationTimestamp: "2019-12-12T21:22:15Z"
    generation: 1
    name: master-01.osepext01.claro.amx
    resourceVersion: "1922"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/master-01.osepext01.claro.amx
    uid: 780cc920-1d25-11ea-9024-00505687a3a5
  subnet: 10.129.0.0/23
- apiVersion: network.openshift.io/v1
  host: master-02.osepext01.claro.amx
  hostIP: 10.92.114.126
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: 607aa840-1d25-11ea-9024-00505687a3a5
    creationTimestamp: "2019-12-12T21:22:16Z"
    generation: 1
    name: master-02.osepext01.claro.amx
    resourceVersion: "1936"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/master-02.osepext01.claro.amx
    uid: 7900f294-1d25-11ea-9024-00505687a3a5
  subnet: 10.131.0.0/23
- apiVersion: network.openshift.io/v1
  host: master-03.osepext01.claro.amx
  hostIP: 10.92.114.127
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: 5fb0c47c-1d25-11ea-9024-00505687a3a5
    creationTimestamp: "2019-12-12T21:22:16Z"
    generation: 1
    name: master-03.osepext01.claro.amx
    resourceVersion: "1933"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/master-03.osepext01.claro.amx
    uid: 7886d449-1d25-11ea-9024-00505687a3a5
  subnet: 10.130.0.0/23
- apiVersion: network.openshift.io/v1
  host: worker-01.osepext01.claro.amx
  hostIP: 10.92.114.131
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: 3ade9270-1de1-11ea-aae8-0050568729cc
    creationTimestamp: "2019-12-13T19:46:18Z"
    generation: 1
    name: worker-01.osepext01.claro.amx
    resourceVersion: "367996"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/worker-01.osepext01.claro.amx
    uid: 3adfec6e-1de1-11ea-aae8-0050568729cc
  subnet: 10.130.2.0/23
- apiVersion: network.openshift.io/v1
  host: worker-02.osepext01.claro.amx
  hostIP: 10.92.114.132
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: c7570147-1de7-11ea-a063-0050568729cc
    creationTimestamp: "2019-12-13T20:33:10Z"
    generation: 1
    name: worker-02.osepext01.claro.amx
    resourceVersion: "382001"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/worker-02.osepext01.claro.amx
    uid: c7584e70-1de7-11ea-a063-0050568729cc
  subnet: 10.131.2.0/23
- apiVersion: network.openshift.io/v1
  host: worker-03.osepext01.claro.amx
  hostIP: 10.92.114.133
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: e3db5f5a-200c-11ea-befb-00505687c5a5
    creationTimestamp: "2019-12-16T14:03:52Z"
    generation: 1
    name: worker-03.osepext01.claro.amx
    resourceVersion: "1514191"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/worker-03.osepext01.claro.amx
    uid: e4135b21-200c-11ea-a063-0050568729cc
  subnet: 10.128.4.0/23
- apiVersion: network.openshift.io/v1
  host: worker-04.osepext01.claro.amx
  hostIP: 10.92.114.134
  kind: HostSubnet
  metadata:
    annotations:
      pod.network.openshift.io/node-uid: b76594bd-2032-11ea-bb7a-0050568742f4
    creationTimestamp: "2019-12-16T18:34:38Z"
    generation: 1
    name: worker-04.osepext01.claro.amx
    resourceVersion: "1594513"
    selfLink: /apis/network.openshift.io/v1/hostsubnets/worker-04.osepext01.claro.amx
    uid: b79890d9-2032-11ea-a063-0050568729cc
  subnet: 10.129.4.0/23
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
