apiVersion: v1
kind: Node
metadata:
  annotations:
    machineconfiguration.openshift.io/currentConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
    machineconfiguration.openshift.io/desiredConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
    machineconfiguration.openshift.io/reason: ""
    machineconfiguration.openshift.io/ssh: accessed
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2019-12-16T18:34:38Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: worker-04.osepext01.claro.amx
    kubernetes.io/os: linux
    node-role.kubernetes.io/worker: ""
    node.openshift.io/ingress-testing-pci: testpci
    node.openshift.io/os_id: rhcos
  name: worker-04.osepext01.claro.amx
  resourceVersion: "265154198"
  selfLink: /api/v1/nodes/worker-04.osepext01.claro.amx
  uid: b76594bd-2032-11ea-bb7a-0050568742f4
spec:
  providerID: vsphere://420776d6-6b2d-a0b0-0a3e-2fcbdc492813
status:
  addresses:
  - address: 10.92.114.134
    type: ExternalIP
  - address: 10.92.114.134
    type: InternalIP
  - address: worker-04.osepext01.claro.amx
    type: Hostname
  allocatable:
    cpu: 15500m
    ephemeral-storage: "113912664284"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 64813268Ki
    pods: "250"
  capacity:
    cpu: "16"
    ephemeral-storage: 124768236Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 65964244Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: "2020-09-21T18:30:27Z"
    lastTransitionTime: "2020-07-02T14:08:37Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2020-09-21T18:30:27Z"
    lastTransitionTime: "2020-07-02T14:08:37Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2020-09-21T18:30:27Z"
    lastTransitionTime: "2020-07-02T14:08:37Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2020-09-21T18:30:27Z"
    lastTransitionTime: "2020-07-02T14:08:37Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.redhat.io/3scale-amp2/system-rhel7@sha256:29836068f71f53f88b75345055808106cb4620bf3d488bd458709936d716377f
    - registry.redhat.io/3scale-amp2/system-rhel7@sha256:<none>
    sizeBytes: 1864029353
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2164ac34a15670246adb7d5c0f9d65da978943cec196f568fba91f7f736734fd
    - <none>:<none>
    sizeBytes: 1248809214
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ba0c607ee42a33bfaf2273a431dd7524f8300d95f3ca4d3c81375b45db5aff2d
    - <none>:<none>
    sizeBytes: 1206476219
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7bdaccd4957ebbb31042e3e6b360c3ba7e6c4f3189c17cb0772bbfabecea04d4
    - <none>:<none>
    sizeBytes: 1196266939
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3c47b35ec2fd39517c79dbcb7d080ba3f5e809a84bef616c93af0f272719f444
    - <none>:<none>
    sizeBytes: 1195844538
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bbadfead00915e94d37483d609a0297f06c3313cf796162fe9ee8d55af157159
    - <none>:<none>
    sizeBytes: 1186906043
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8bf9364f57fddf19097a863adcb7219362fbdd968b450563556f9278f1d96484
    - <none>:<none>
    sizeBytes: 1186881973
  - names:
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:0cd23d541f79a966774015f4045f3043f52c5d4a6c49bf7a21f56f79e6d8003a
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:876b0fe3cc5c540530d5deea94720b5e96534ae5ff513410ee7a96550c18558a
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator:1.0.11
    sizeBytes: 1134210897
  - names:
    - image-registry.openshift-image-registry.svc:5000/idp/claro-sso@sha256:86533a6c88987487be5cd35648f584bfdacc92a2f26752f43d135dcf559e945c
    - image-registry.openshift-image-registry.svc:<none>
    sizeBytes: 1027699219
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:47ff7ea033170c94e9dc7444bdc42cea5acba193dc2ab3c127c6731a13d7f493
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 839580741
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5c8ad7572d9d6d2bd0f8673b01dbd9e01ba5500aad8fa4690a7c91d85dca437c
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 833107921
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b397960b7cc14c2e2603111b7385c6e8e4b0f683f9873cd9252a789175e5c4e1
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 833102801
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1b4e62afff7e757ea3472aeae02a9253acd85389d2bc13eb2be6f81091ed9b39
    - <none>:<none>
    sizeBytes: 772880419
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:3b930f842c66cac9c14fb55bd0339524913dd1a9bce20f259db862635a7fd07d
    - <none>:<none>
    sizeBytes: 772775492
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f596e8d767027e43fac32ae4bb32de1a86c5e23ca966473de83e52665e3908ca
    - <none>:<none>
    sizeBytes: 772764795
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:773f467097645052a721c76aee5484aa91eed45ffa19cc285fc5608e76fd238d
    - <none>:<none>
    sizeBytes: 772727364
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ce7130db82f5a3bb2c806d7080f356e4c68c0405bf3956d3e290bc2078a8bf32
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 772632009
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e7aae291df8fd9697f05678bdb1622ce77294b7103b61866d420408ff2355b26
    - <none>:<none>
    sizeBytes: 772607098
  - names:
    - image-registry.openshift-image-registry.svc:5000/3scale-project/book-service@sha256:580fff8b679089ef830b1b128687a02bda68ae0f6f6d1320ee10ca7c937f8191
    - image-registry.openshift-image-registry.svc:<none>
    sizeBytes: 726071401
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b920c6ed07fa42565949ce61f14b3b9dd7bea64d2cfb13539fcea7068ea799f2
    - <none>:<none>
    sizeBytes: 717395257
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0f6f2118596a81bdba88ab7df052e7073c00ee24d7f75486e2d42e90c0dab170
    - <none>:<none>
    sizeBytes: 683665171
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6c8625abd6e46058c6e84ce6259a7b3b9b265baf848cc2513c99a390a3127207
    - <none>:<none>
    sizeBytes: 669786903
  - names:
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:1ab53b817097f63182115bea016e55cb3773a0fcc0ec73fe53549d29edc8c172
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:f81ccde7fe1544e2866debd5d484b1c6f0ca7313fb59852dc8d0ca26cb969632
    - registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator@sha256:<none>
    sizeBytes: 653559591
  - names:
    - registry.redhat.io/3scale-amp2/backend-rhel7@sha256:bd626295c55a7815a816d7049fba1febdec6a3305dee2a3292e92a26d56036b0
    - registry.redhat.io/3scale-amp2/backend-rhel7@sha256:<none>
    sizeBytes: 636897637
  - names:
    - docker.io/maistra/examples-bookinfo-reviews-v3@sha256:198fb98d9d2b8aa372a929018022abfb5c0209110fbda7a34dd40fffb2526170
    - docker.io/maistra/examples-bookinfo-reviews-v3:0.12.0
    sizeBytes: 545049271
  - names:
    - docker.io/maistra/examples-bookinfo-reviews-v2@sha256:620763ce5385fad0d2340cc884d0dabe064aea2e8976fcd3fc318d1698791244
    - docker.io/maistra/examples-bookinfo-reviews-v2:0.12.0
    sizeBytes: 545049262
  - names:
    - docker.io/maistra/examples-bookinfo-reviews-v1@sha256:ee29357a8d45bcee26d215d696bb1475a340d8dba7ba725f9104eb66bb2a0ea5
    - docker.io/maistra/examples-bookinfo-reviews-v1:0.12.0
    sizeBytes: 545049244
  - names:
    - image-registry.openshift-image-registry.svc:5000/atp/redhatopenjdk8@sha256:b5b1881f3bdb97d27c1a84fc9b00a7eff1646b2db54395639ce972998632934c
    - <none>:<none>
    sizeBytes: 538386555
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:da85de9194fa51f89373ec23972d0754d905b6eb12e4720feebb5d3c4f6ba659
    - <none>:<none>
    sizeBytes: 482978394
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6404226f07bf139ca01987c22f2d678db4694b572e6e20d8dd8b9c8cc7be3b0f
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 471725739
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1a2ecb28b80800c327ad79fb4c8fb6cc9f0b434fc42a4de5b663b907852ee9fb
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 467385393
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:15c0156bd827991913ff2f1ffe9880fc6df6bdfda61a64e4226a68a7315499a5
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 467385391
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7914f42c9274d263c6ba8623db8e6af4940753dcb4160deb291a9cbc61487414
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 454083679
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:98a159328be85eea86375e8b91d6285503ba78913bbaad3e8f453b4256fd0bce
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 441796559
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2b2d9d5ffe27b7cc815eb69c3fdca7db11dbc36b8f84fadf229a22ec194aafa5
    - <none>:<none>
    sizeBytes: 435602140
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:5a2ea35bed93801b12180aa8ddceea441d5f052ec105b0955aa2a0075cba2109
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 429929465
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:31dfdca3584982ed5a82d3017322b7d65a491ab25080c427f3f07d9ce93c52e2
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 429926425
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08c256b7b07c57f195faa33ea4273694dd3504d4a85a10dbf7616b91eaa8e661
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 428692309
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d4620ae064c8a0b0b71bb6073f69d7d9220a37c416638fbd650d2ee6af162910
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 428692309
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7546c828074eb9cd52e52946a75e863901ed2072ec0367585b556f8c667e3bef
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:<none>
    sizeBytes: 424139924
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f0a8509aa8b330a38af4c6ef886c5111c0eafe9bd736aead44d2959272b4479a
    - <none>:<none>
    sizeBytes: 410744019
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b8ac7b41867edff9db8d92d154bc1ffab71497fe43bf409874f8385aa671b763
    - <none>:<none>
    sizeBytes: 410744013
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f6cfe91bf691d292b61fe7c84f69008db9165c146a88eef50ec8bf195e54b405
    - <none>:<none>
    sizeBytes: 405731954
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:e1924f60e689c223f15013cc7085580bf13b27d2a27dc149c99d49090d1d159e
    - <none>:<none>
    sizeBytes: 405554387
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:f0f307e2fc465d5f4850f6107f23629b44514192f85450b42aa092be1f289026
    - <none>:<none>
    sizeBytes: 405544147
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:048e184111b7c4e81451b822b34f45db99f5d1bb68661b640661838efaa2a6d1
    - <none>:<none>
    sizeBytes: 405538002
  - names:
    - registry.access.redhat.com/openshift3/ose-cli@sha256:f7d3a96ca47aa9dbb851758cd7adf10bf7e4ba4b4a41bfc0a6cc1aed061a95c0
    - registry.access.redhat.com/openshift3/ose-cli:v3.11
    sizeBytes: 391960530
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:d3d1332975ad3e395bea85f68093c86fcc61938a4e75f54a5a52a39ecef94097
    - <none>:<none>
    sizeBytes: 391912660
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cd6d4641cca9109bf5224cd4a35082428ffa05832168f5330ac2d56e9fa108b5
    - <none>:<none>
    sizeBytes: 389082622
  - names:
    - quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:9711a717707aea220cf41f63d11d1c243a78a79fca48150a559dad16d0e57b11
    - <none>:<none>
    sizeBytes: 388676649
  nodeInfo:
    architecture: amd64
    bootID: a9bd4c74-1b32-40ea-9200-dd742e8c8e70
    containerRuntimeVersion: cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
    kernelVersion: 4.18.0-147.8.1.el8_1.x86_64
    kubeProxyVersion: v1.17.1
    kubeletVersion: v1.17.1
    machineID: 4bb9c60ca0354495b4edc528d04621e0
    operatingSystem: linux
    osImage: Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
    systemUUID: d6760742-2d6b-b0a0-0a3e-2fcbdc492813
