apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-dl94k
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T12:56:31Z"
  name: deployer
  namespace: 3scale-project
  resourceVersion: "198370280"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/deployer
  uid: e0ba91f4-5b43-4274-b05e-829ac208846d
secrets:
- name: deployer-dockercfg-dl94k
- name: deployer-token-679s7
