apiVersion: v1
imagePullSecrets:
- name: 3scale-operator-dockercfg-l7552
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T12:57:04Z"
  name: 3scale-operator
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: operators.coreos.com/v1alpha1
    blockOwnerDeletion: false
    controller: false
    kind: ClusterServiceVersion
    name: 3scale-operator.v0.5.5
    uid: 50bfacc3-5b28-48e7-9516-865e8f786b9c
  resourceVersion: "216973392"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/3scale-operator
  uid: ba1fbb00-75de-4f9b-bfd1-37ea7328910e
secrets:
- name: 3scale-operator-dockercfg-l7552
- name: 3scale-operator-token-t24n9
apiVersion: v1
imagePullSecrets:
- name: threescale-registry-auth
- name: amp-dockercfg-cvfh4
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T13:05:49Z"
  name: amp
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIManager
    name: claro-apimanager-pelado
    uid: 3d48e8a8-df41-4aa1-9516-43d087853cca
  resourceVersion: "198378347"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/amp
  uid: 4880817f-5411-42aa-9984-b37ac04fafff
secrets:
- name: amp-dockercfg-cvfh4
- name: amp-token-5cmpq
apiVersion: v1
imagePullSecrets:
- name: apicast-operator-dockercfg-mjbtv
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-09T20:05:15Z"
  name: apicast-operator
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: operators.coreos.com/v1alpha1
    blockOwnerDeletion: false
    controller: false
    kind: ClusterServiceVersion
    name: apicast-operator.v0.2.4
    uid: 8781c9c5-f5d5-403a-824d-cff9d4f3906f
  resourceVersion: "252198340"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/apicast-operator
  uid: aeefaf32-a1ba-4378-a8cc-4d1587b062f5
secrets:
- name: apicast-operator-token-qpx9t
- name: apicast-operator-dockercfg-mjbtv
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-jtvsh
- name: threescale-registry-auth
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T12:56:31Z"
  name: builder
  namespace: 3scale-project
  resourceVersion: "252219690"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/builder
  uid: 2eb0b80d-ff94-4f65-8bc5-bfb115d03c4d
secrets:
- name: builder-token-gv4x9
- name: builder-dockercfg-jtvsh
- name: threescale-registry-auth
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-h648n
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T12:56:31Z"
  name: default
  namespace: 3scale-project
  resourceVersion: "198370281"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/default
  uid: c7c97b93-0236-468e-995d-d333c07da460
secrets:
- name: default-dockercfg-h648n
- name: default-token-fc8nn
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-dl94k
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T12:56:31Z"
  name: deployer
  namespace: 3scale-project
  resourceVersion: "198370280"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/deployer
  uid: e0ba91f4-5b43-4274-b05e-829ac208846d
secrets:
- name: deployer-dockercfg-dl94k
- name: deployer-token-679s7
apiVersion: v1
imagePullSecrets:
- name: robot-deployer-dockercfg-t9rl5
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T12:56:31Z"
  name: robot-deployer
  namespace: 3scale-project
  resourceVersion: "198370305"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/robot-deployer
  uid: aea740a2-39c0-447c-99ea-d0ab537c3125
secrets:
- name: robot-deployer-token-gnmg9
- name: robot-deployer-dockercfg-t9rl5
apiVersion: v1
imagePullSecrets:
- name: threescale-registry-auth
- name: zync-que-sa-dockercfg-bd56x
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-07-27T13:05:51Z"
  name: zync-que-sa
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIManager
    name: claro-apimanager-pelado
    uid: 3d48e8a8-df41-4aa1-9516-43d087853cca
  resourceVersion: "198378419"
  selfLink: /api/v1/namespaces/3scale-project/serviceaccounts/zync-que-sa
  uid: a62f609e-18d5-4677-b2c1-12ee236f37a2
secrets:
- name: zync-que-sa-token-2fdkc
- name: zync-que-sa-dockercfg-bd56x
