apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8zMWIyMTQ3ZWFiNzgwZTQ5NjE4MjNjYTFlZjk2YTUxYzMxZDhjYWRlYjE5Zjk4ZGRmODljYzJiNTU0ZDQ0OTAwQGRldi0zc2NhbGUtYWRtaW4uYXBwcy5vc2VwZXh0MDEuY2xhcm8uYW14
kind: Secret
metadata:
  creationTimestamp: "2020-09-11T14:19:21Z"
  name: apicast-dev-production-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: apicast-production-dev
    uid: df2cbdb7-95f4-4885-a68e-f09348683a6d
  resourceVersion: "254094449"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicast-dev-production-secret
  uid: 9b04022e-d5c6-4a82-b969-97207a283d9f
type: Opaque
