apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8zMWIyMTQ3ZWFiNzgwZTQ5NjE4MjNjYTFlZjk2YTUxYzMxZDhjYWRlYjE5Zjk4ZGRmODljYzJiNTU0ZDQ0OTAwQGRldi0zc2NhbGUtYWRtaW4uYXBwcy5vc2VwZXh0MDEuY2xhcm8uYW14
kind: Secret
metadata:
  creationTimestamp: "2020-09-14T14:58:42Z"
  name: apicastdev-staging-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: dev-staging
    uid: 6603a68f-0c67-41d3-bf52-309b8fc56bbb
  resourceVersion: "257374567"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicastdev-staging-secret
  uid: 7ab1ec14-704c-4c21-b5fe-d5e5a6c5b3a2
type: Opaque
