apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8zMWIyMTQ3ZWFiNzgwZTQ5NjE4MjNjYTFlZjk2YTUxYzMxZDhjYWRlYjE5Zjk4ZGRmODljYzJiNTU0ZDQ0OTAwQGRldi0zc2NhbGUtYWRtaW4uYXBwcy5vc2VwZXh0MDEuY2xhcm8uYW14
kind: Secret
metadata:
  creationTimestamp: "2020-09-09T20:36:59Z"
  name: apicast-dev-staging-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: apicast-staging-dev
    uid: ea443588-d7b9-41a1-8a06-2b20f3d40d13
  resourceVersion: "253079521"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicast-dev-staging-secret
  uid: 7304ed16-f697-4dbf-bdb8-0e2989c82682
type: Opaque
