apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8wM2IyZThiMzVjMjA4YTg4NWU3OGRhOGQ0ZDFkNDZjMTQ4YzNiMjc0ODU3OGNhMTAwOGE3OGRiZjAyODQ0MjhmQHByb2QtM3NjYWxlLWFkbWluLmFwcHMub3NlcGV4dDAxLmNsYXJvLmFteA==
kind: Secret
metadata:
  creationTimestamp: "2020-09-14T15:31:22Z"
  name: apicastprod-production-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: prod-production
    uid: 22262456-4e76-4e69-95f0-ff99fe500efe
  resourceVersion: "257404458"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicastprod-production-secret
  uid: b2640be7-3475-483d-a9d0-12f9fa771249
type: Opaque
