apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly80ZjhlNjI0YzNjZmU4YjgyOGJjODhkNmUzZWRkMjJjYmFjZmNkNWQ0MjRiMGIyYjQ0NThjYjg4NTkyYTRmNmU3QHRlc3QtM3NjYWxlLWFkbWluLmFwcHMub3NlcGV4dDAxLmNsYXJvLmFteA==
kind: Secret
metadata:
  creationTimestamp: "2020-09-14T15:24:55Z"
  name: apicasttest-staging-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: test-staging
    uid: 78f2ee67-ecfa-4c98-aafb-18d388ea3839
  resourceVersion: "257393888"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicasttest-staging-secret
  uid: 789269b3-f7cf-4d28-a198-f35366b85b23
type: Opaque
