apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly80ZjhlNjI0YzNjZmU4YjgyOGJjODhkNmUzZWRkMjJjYmFjZmNkNWQ0MjRiMGIyYjQ0NThjYjg4NTkyYTRmNmU3QHRlc3QtM3NjYWxlLWFkbWluLmFwcHMub3NlcGV4dDAxLmNsYXJvLmFteA==
kind: Secret
metadata:
  creationTimestamp: "2020-09-14T15:26:34Z"
  name: apicasttest-production-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: test-production
    uid: f87a9d5f-526a-4ec7-9d78-51f4c5867336
  resourceVersion: "257395277"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicasttest-production-secret
  uid: 90b7d0f2-4d07-4e67-a0cf-f8b9e9b1c2e8
type: Opaque
