apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8wM2IyZThiMzVjMjA4YTg4NWU3OGRhOGQ0ZDFkNDZjMTQ4YzNiMjc0ODU3OGNhMTAwOGE3OGRiZjAyODQ0MjhmQHByb2QtM3NjYWxlLWFkbWluLmFwcHMub3NlcGV4dDAxLmNsYXJvLmFteA==
kind: Secret
metadata:
  creationTimestamp: "2020-09-10T20:48:11Z"
  name: apicast-prod-production-secret
  namespace: 3scale-project
  resourceVersion: "253316024"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicast-prod-production-secret
  uid: eb51b97f-e9e5-4e2a-85bd-6e18cb24327a
type: Opaque
