apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8zMWIyMTQ3ZWFiNzgwZTQ5NjE4MjNjYTFlZjk2YTUxYzMxZDhjYWRlYjE5Zjk4ZGRmODljYzJiNTU0ZDQ0OTAwQGRldi0zc2NhbGUtYWRtaW4uYXBwcy5vc2VwZXh0MDEuY2xhcm8uYW14
kind: Secret
metadata:
  creationTimestamp: "2020-09-14T15:17:41Z"
  name: apicastdev-production-secret
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIcast
    name: dev-production
    uid: 0a920910-34c4-4479-a8f9-4a7857c66a39
  resourceVersion: "257388450"
  selfLink: /api/v1/namespaces/3scale-project/secrets/apicastdev-production-secret
  uid: 004f7811-972e-421f-9335-e4b52220c6e6
type: Opaque
