apiVersion: v1
data:
  password: U0VUSVRZVHM=
  username: M3NjYWxlX2FwaV91c2Vy
kind: Secret
metadata:
  creationTimestamp: "2020-07-27T13:05:50Z"
  labels:
    app: 3scale-api-management
    threescale_component: backend
  name: backend-internal-api
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIManager
    name: claro-apimanager-pelado
    uid: 3d48e8a8-df41-4aa1-9516-43d087853cca
  resourceVersion: "198378365"
  selfLink: /api/v1/namespaces/3scale-project/secrets/backend-internal-api
  uid: be75f226-1142-4631-8807-f0e7b7a7ff55
type: Opaque
