apiVersion: v1
data:
  REDIS_QUEUES_SENTINEL_HOSTS: ""
  REDIS_QUEUES_SENTINEL_ROLE: ""
  REDIS_QUEUES_URL: cmVkaXM6Ly8xMC45Mi4xMTIuMjIzOjYzNzkvMA==
  REDIS_STORAGE_SENTINEL_HOSTS: ""
  REDIS_STORAGE_SENTINEL_ROLE: ""
  REDIS_STORAGE_URL: cmVkaXM6Ly8xMC45Mi4xMTIuMjIzOjYzNzkvMA==
kind: Secret
metadata:
  creationTimestamp: "2020-07-27T12:57:51Z"
  labels:
    app: 3scale-api-management
    threescale_component: backend
  name: backend-redis
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIManager
    name: claro-apimanager-pelado
    uid: 3d48e8a8-df41-4aa1-9516-43d087853cca
  resourceVersion: "198378366"
  selfLink: /api/v1/namespaces/3scale-project/secrets/backend-redis
  uid: 56361c6b-af65-4ae6-af1a-68b5994016e6
type: Opaque
