apiVersion: v1
data:
  route_endpoint: aHR0cHM6Ly9iYWNrZW5kLTNzY2FsZS5hcHBzLm9zZXBleHQwMS5jbGFyby5hbXg=
  service_endpoint: aHR0cDovL2JhY2tlbmQtbGlzdGVuZXI6MzAwMA==
kind: Secret
metadata:
  creationTimestamp: "2020-07-27T13:05:50Z"
  labels:
    app: 3scale-api-management
    threescale_component: backend
  name: backend-listener
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIManager
    name: claro-apimanager-pelado
    uid: 3d48e8a8-df41-4aa1-9516-43d087853cca
  resourceVersion: "198378367"
  selfLink: /api/v1/namespaces/3scale-project/secrets/backend-listener
  uid: bad2bac0-40ba-47e1-a18c-3b52d8031741
type: Opaque
