apiVersion: v1
data:
  SECRET_KEY_BASE: aTJsbmZ2VmxrTzB0c1JTb1NtaVJ2WUNSV29KMlhCMVgybTFYQkhaaGZXeU1tUzI0c05ERWIyMjljbjlKSThKYzRHb0d0WndZM2IydWRLZjkzUEllVDNpbUh1QzBOWEdkOWNJUTRvNUxnaDVMaUVCakM5eEF0M3hxcVZ5UVlqeEg=
kind: Secret
metadata:
  creationTimestamp: "2020-07-27T13:05:50Z"
  labels:
    app: 3scale-api-management
    threescale_component: system
  name: system-app
  namespace: 3scale-project
  ownerReferences:
  - apiVersion: apps.3scale.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: APIManager
    name: claro-apimanager-pelado
    uid: 3d48e8a8-df41-4aa1-9516-43d087853cca
  resourceVersion: "198378408"
  selfLink: /api/v1/namespaces/3scale-project/secrets/system-app
  uid: 89b34019-5011-4bd4-b33f-7dc9c8746947
type: Opaque
