apiVersion: v1
data:
  DB_PASSWORD: b3JhY2xlMDA=
  DB_USER: b3JhY2xl
  URL: bXlzcWwyOi8vb3JhY2xlOm9yYWNsZTAwQDEwLjkyLjU2LjE1OC8zc2NhbGU=
kind: Secret
metadata:
  creationTimestamp: "2020-07-27T12:57:43Z"
  name: system-database
  namespace: 3scale-project
  resourceVersion: "198371365"
  selfLink: /api/v1/namespaces/3scale-project/secrets/system-database
  uid: 985f913e-f527-46d6-b141-8bfdb1e2c583
type: Opaque
