apiVersion: apps.3scale.net/v1alpha1
kind: APIcast
metadata:
  name: test-staging
  namespace: 3scale-project
spec:
  adminPortalCredentialsRef:
    name: apicasttest-staging-secret 
  cacheConfigurationSeconds: 0
  configurationLoadMode: lazy
  deploymentEnvironment: staging
  loglevel: debug